# siker

./: README.md  pom.xml
src/main/java/Siker/: AllegroSearcher.java  Item.java  OlxSearcher.java  Searcher.java  Siker.java  SprzedajemySearcher.java
src/main/java/Siker/Searchers/: AllegroSearcher.java  Item.java  OlxSearcher.java  Searcher.java  SprzedajemySearcher.java
src/main/java/SpringSiker/: Application.java
src/main/java/SpringSiker/Controllers/: OlxController.java  SikerController.java  SprzedajemyController.java
src/main/java/com/jonaszwiacek/siker/Siker/: Siker.java  Sorter.java
src/main/java/com/jonaszwiacek/siker/Siker/Searchers/: AllegroSearcher.java  Item.java  OlxSearcher.java  Searcher.java  SearchersEnum.java  SearchersFactory.java  SprzedajemySearcher.java
src/main/java/com/jonaszwiacek/siker/SpringSiker/: Application.java
src/main/java/com/jonaszwiacek/siker/SpringSiker/Configuration/: SortingConfig.java
src/main/java/com/jonaszwiacek/siker/SpringSiker/Controllers/: OlxController.java  SikerController.java  SprzedajemyController.java
src/main/java/com/jonaszwiacek/siker/SpringSiker/Converters/: SortingConverter.java
src/test/java/: AllegroSearcherTest.java  OlxSearcherTest.java  SikerTest.java  SprzedajemySearcherTest.java
